<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/ia_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/photo_grid_bg"
        android:padding="10dp"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:text="@string/done" />

    <ImageView
        android:id="@+id/imageactivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ia_btn"
        android:contentDescription="@string/app_name" />

</RelativeLayout>