<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/mh_header_lyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:background="#F8F8F8"
        android:paddingBottom="5dp" >

        <ImageView
            android:id="@+id/mh_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/camera_icon"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:contentDescription="@string/app_name" />
        
        <ImageView
            android:id="@+id/mh_bday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:layout_marginRight="10dp"
            android:background="@drawable/bday_ribbn" />
        
        <ImageView
            android:id="@+id/mh_cmticon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/mh_bday"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:contentDescription="@string/app_name"
            android:background="@drawable/post_frind_compose_icon" />
        
        <EditText
            android:id="@+id/mh_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"            
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/mh_camera"
            android:layout_toRightOf="@+id/mh_cmticon"            
            android:hint="@string/pff"
            android:inputType="textUri"
            android:textColor="#000000"
            android:textSize="16sp" />
        
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/catgr_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:id="@+id/myhub_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="#E1E1E1"
            android:dividerHeight="15dp"
            android:footerDividersEnabled="true" />

        <ProgressBar
            android:id="@+id/myhub_pbar"
            style="@android:style/Widget.ProgressBar.Large.Inverse"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:indeterminate="true" >
        </ProgressBar>

        <TextView
            android:id="@+id/myhub_txt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/nocontent"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="gone" >
        </TextView>
    </FrameLayout>

</LinearLayout>