<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/splash"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"        
        android:contentDescription="@string/app_name" />

    <ProgressBar
        android:id="@+id/splash_pbar"
        style="@android:style/Widget.ProgressBar.Large"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_above="@+id/version"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="20dip"
        android:indeterminate="true" >
    </ProgressBar>

    <TextView
        android:id="@+id/version"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dip"
        android:gravity="center_horizontal"
        android:textColor="@android:color/white" >
    </TextView>

</RelativeLayout>