<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/temp_p_tag"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/pinkish"
    android:drawablePadding="5dp"
    android:layout_margin="5dp"
    android:drawableRight="@drawable/close_btn"
    android:padding="5dp"
    android:gravity="center_vertical"
    android:singleLine="true"
    android:textColor="@color/black"
    android:textSize="16sp" />
