<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/temp_vid_hr"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp"
     >

    <ImageView
        android:id="@+id/cmt_icon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dp"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY"
        android:src="@drawable/profile_icon" />

    <TextView
        android:id="@+id/cmt_usr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@+id/cmt_icon"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/cmt_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cmt_usr"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@+id/cmt_icon"
        android:singleLine="true"
        android:textColor="@color/user_color"
        android:textSize="14sp" />

    <!-- <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/cmt_icon"
        android:layout_marginTop="5dp"
        android:background="@color/gray"
        android:visibility="gone" >
    </View> -->

</RelativeLayout>