<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mbtemplate_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/template_detail_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/back_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/back_btn"
                android:contentDescription="@string/app_name" />

            <TextView
                android:id="@+id/mb_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/mb_hdr_follow"
                android:layout_toRightOf="@+id/back_arrow"
                android:gravity="center"
                android:padding="4dp"
                android:text="@string/microblog"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/mb_hdr_follow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:layout_toLeftOf="@+id/mb_hdr_like"
                android:background="@drawable/mb_share"
                android:contentDescription="@string/app_name" />

            <ImageView
                android:id="@+id/mb_hdr_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:background="@drawable/like_disbled_inner"
                android:contentDescription="@string/app_name" />
        </RelativeLayout>

        <TextView
            android:id="@+id/mb_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <RelativeLayout
            android:id="@+id/lfd_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp" >

            <TextView
                android:id="@+id/prv_like_hrt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/like_disbled_inner"
                android:drawablePadding="5dp"
                android:gravity="center|center_vertical"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/prv_follow_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/prv_like_hrt"
                android:drawableLeft="@drawable/mb_share"
                android:drawablePadding="5dp"
                android:gravity="center|center_vertical"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/prv_posted_hr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:paddingLeft="3dp"
                android:src="@drawable/like_enabled_inner" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/prv_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp" >

            <ImageView
                android:id="@+id/template_detail_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                android:src="@drawable/profile_icon" />

            <TextView
                android:id="@+id/prv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/prv_follow"
                android:layout_toRightOf="@+id/template_detail_icon"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/prv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/prv_name"
                android:layout_toLeftOf="@+id/prv_follow"
                android:layout_toRightOf="@+id/template_detail_icon"
                android:textColor="@color/pinkish"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/prv_follow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:padding="5dp"
                android:src="@drawable/follow_btn_female"
                android:textColor="@color/lightblack"
                android:textSize="13sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/prv_mlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/prv_layout"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical" >
        </LinearLayout>
    </LinearLayout>

</ScrollView>