<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/template_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:id="@+id/template_detail_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/back_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/back_btn"
                android:contentDescription="@string/app_name" />

            <ImageView
                android:id="@+id/prv_like_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/like_enabled_inner" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/prv_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/template_detail_header"
            android:background="@drawable/video_size"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/temp_vid_def"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_alignTop="@+id/prv_image"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/app_name" />

        <RelativeLayout
            android:id="@+id/prv_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/prv_image"
            android:layout_margin="5dp" >

            <ImageView
                android:id="@+id/template_detail_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                android:src="@drawable/profile_icon" />

            <TextView
                android:id="@+id/prv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/prv_follow"
                android:layout_toRightOf="@+id/template_detail_icon"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/prv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/prv_name"
                android:layout_toLeftOf="@+id/prv_follow"
                android:layout_toRightOf="@+id/template_detail_icon"
                android:textColor="@color/pinkish"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/prv_follow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:padding="5dp"
                android:src="@drawable/follow_btn_female"
                android:textColor="@color/lightblack"
                android:textSize="13sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/prv_mlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/prv_layout"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/prv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/prv_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textColor="@color/lightblack"
                android:textSize="12sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp" >

                <TextView
                    android:id="@+id/prv_like_hrt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@drawable/like_disbled_inner"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/prv_posted_hr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/app_name"
                    android:paddingLeft="3dp"
                    android:src="@drawable/like_enabled_inner" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</ScrollView>