<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/template_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:paddingBottom="10dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="10dp" >

    <ImageView
        android:id="@+id/template_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/template_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/template_icon"
        android:layout_toRightOf="@+id/template_icon"
        android:singleLine="true"
        android:text="@string/app_name"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/template_ctype"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/template_title"
        android:layout_toRightOf="@+id/template_icon"
        android:textColor="@color/bluecolor"
        android:textSize="12sp" />

</RelativeLayout>